# http to https redirect
server {
	listen       80;
	server_name  admin.live.do.westpac.thinkmill.cloud;
	return 301   https://$host$request_uri;
}

# Admin UI server for live instance
server {
	listen       443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name  admin.live.do.westpac.thinkmill.cloud;
	# root         /var/www/html/;

	# Proxy to the Keystone backend on port
	location / {
		proxy_pass     http://localhost:3001;
		proxy_redirect http://localhost:3001/  /;

		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		proxy_connect_timeout   5;
		proxy_read_timeout      30;
	}

	# TLS/SSL config
	ssl on;
	ssl_certificate      /etc/letsencrypt/live/admin.live.do.westpac.thinkmill.cloud/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/admin.live.do.westpac.thinkmill.cloud/privkey.pem;

	ssl_session_timeout  1d;
	ssl_session_cache    shared:SSL:50m;
	ssl_session_tickets  off;

	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers  on;
	ssl_dhparam                /etc/nginx/ssl/dhparam.pem;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

	# OCSP Stapling
	ssl_stapling         on;
	ssl_stapling_verify  on;
	
	# File upload size limit 10MB
	client_max_body_size 10M;
}
